ОПФ = Организационно-правовая форма
	ИП Индивидуальный предприниматель
	ООО Общество с ограниченной ответственностью
	АО Акционерное общество
	ПАО Публичное акционерное общество

CREATE TABLE `OPF` (`Id` TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Brief_Name` VARCHAR(10) NOT NULL,
  `Full_Name` VARCHAR(100) NOT NULL,
  `INN_Length` TINYINT(2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `OPF` (`Brief_Name`, `Full_Name`, `INN_Length`) VALUES
('ИП', 'Индивидуальный предприниматель', 12),
('ООО', 'Общество с ограниченной ответственностью', 10),
('АО', 'Акционерное общество', 10),
('ПАО', 'Публичное акционерное общество', 10);


--------------------------------------------------------------------

СНО = Система налогооблажения
	ОСНО | Общая система налогообложения, уплачивается НДС
	УСН/Д-Р | Упрощенная система налогообложения, объект обложения – доходы, уменьшенные на величину расходов
	УСН/Д | Упрощенная система налогообложения, объект обложения – доходы. Компании, у которых будет выбрана данная система налогообложения, будут учитываться только при расчете кредита на пополнение оборотных средств.
	ЕСХН | Единый сельхозналог

CREATE TABLE `SNO` (
  `Id` TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Brief_Name` VARCHAR(10) NOT NULL,
  `Full_Name` VARCHAR(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `SNO` (`Brief_Name`, `Full_Name`) VALUES
('OCНО', 'Общая система налогообложения, уплачивается НДС'),
('УСН/Д-Р', 'Упрощенная система налогообложения, объект обложения – доходы, уменьшенные на величину расходов'),
('УСН/Д', 'Упрощенная система налогообложения, объект обложения – доходы'),
('ЕСХН', 'Единый сельхозналог');

-------------------------------------------------------------------

CREATE TABLE `User` (
  `Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Email` VARCHAR(64) NOT NULL,
  `Nickname` VARCHAR(64) NOT NULL,
  `Password` VARCHAR(124) NOT NULL,
  `Full_Name` VARCHAR(80) DEFAULT NULL,
  `Newsletter` TINYINT(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `User` (`Email`, `Nickname`, `Password`, `Full_Name`, `Newsletter`) VALUES
('abramizsaransk@gmail.com', 'ex2life', '$1$op4.R80.$4LykvO/VJ6j6F5llaRQ0D/', 'Абрамов Сергей', 1),
('sdfsdf@dsfsdf.sdf', 'lolol', '$1$Bs3.051.$xnsQe8s2PmcRBBoaKbEf8/', 'sdfsdf', 1),
('dfgfdf@fsfdgf.sdf', 'frog5', '$1$b//.Is..$y.DsB9JdwmNX19oJZMaHO/', 'frog5', 1),
('frog6@frog6.ty', 'frog6', '$1$Un4.Ni2.$OKggiBJlttYH1tc1HdgLk.', 'frog6frog6', 0);

---------------------------------------------------------------------

CREATE TABLE `Company` (
  `Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `INN` BIGINT(20) NOT NULL,
  `GSZ_Id` TINYINT(2) NOT NULL,
  `User_Id` INT(10) NOT NULL,
  `Name` CHAR(150) NOT NULL,
  `OPF_Id` TINYINT(2) NOT NULL,
  `SNO_Id` TINYINT(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `finansist`.`Company` (`INN`, `GSZ_Id`, `User_Id`, `Name`, `OPF_Id`, `SNO_Id`) VALUES ('1234567890', '1', '1', 'ООО "Рога и копыта"', '2', '1');

---------------------------------------------------------------------

CREATE TABLE `GSZ` (
  `Id` TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Brief_Name` VARCHAR(30),
  `Full_Name` VARCHAR(150)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `GSZ` (
  `Id` TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Brief_Name` CHAR(30),
  `Full_Name` CHAR(150)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `GSZ` (`Brief_Name`, `Full_Name`) VALUES
('Группа 1', 'Описание первой группы связанных заемщиков'),
('Группа 2', 'Описание второй группы связанных заемщиков');

//Выборка данных по компаниям с краткими кодами ОПФ и СНО
SELECT `A`.`Name`, `A`.`INN`, `B`.`Brief_Name`, `C`.`Brief_Name`
FROM `Company` A, `OPF` B, `SNO` `C`
WHERE (`A`.`OPF_Id`=`B`.`Id`) AND (`A`.`SNO_Id`=`C`.`Id`)