ОПФ = Организационно-правовая форма
	ИП Индивидуальный предприниматель
	ООО Общество с ограниченной ответственностью
	АО Акционерное общество
	ПАО Публичное акционерное общество

CREATE TABLE `OPF` (`Id` TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Brief_Name` VARCHAR(10) NOT NULL,
  `Full_Name` VARCHAR(100) NOT NULL,
  `INN_Length` TINYINT(2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `OPF` (`Brief_Name`, `Full_Name`, `INN_Length`) VALUES
('ИП', 'Индивидуальный предприниматель', 12),
('ООО', 'Общество с ограниченной ответственностью', 10),
('АО', 'Акционерное общество', 10),
('ПАО', 'Публичное акционерное общество', 10);


--------------------------------------------------------------------

СНО = Система налогооблажения
	ОСНО | Общая система налогообложения, уплачивается НДС
	УСН/Д-Р | Упрощенная система налогообложения, объект обложения – доходы, уменьшенные на величину расходов
	УСН/Д | Упрощенная система налогообложения, объект обложения – доходы. Компании, у которых будет выбрана данная система налогообложения, будут учитываться только при расчете кредита на пополнение оборотных средств.
	ЕСХН | Единый сельхозналог
  ЕНВД | Единый налог на вмененный доход (не участвует в расчете кредитного лимита)

CREATE TABLE `SNO` (
  `Id` TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Brief_Name` VARCHAR(10) NOT NULL,
  `Full_Name` VARCHAR(100) NOT NULL,
  `Cred_Limit_Affect`
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `SNO` (`Brief_Name`, `Full_Name`) VALUES
('OCНО', 'Общая система налогообложения, уплачивается НДС'),
('УСН/Д-Р', 'Упрощенная система налогообложения, объект обложения – доходы, уменьшенные на величину расходов'),
('УСН/Д', 'Упрощенная система налогообложения, объект обложения – доходы'),
('ЕСХН', 'Единый сельхозналог'),
('ЕНВД', 'Единый налог на вмененный доход');

ALTER TABLE `SNO` ADD `Cred_Limit_Affect` TINYINT(1) NOT NULL DEFAULT '1' AFTER `Full_Name`;
UPDATE `SNO` SET `Cred_Limit_Affect`=0 WHERE `Brief_Name`='ЕНВД';

-------------------------------------------------------------------

CREATE TABLE `User` (
  `Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Email` VARCHAR(64) NOT NULL,
  `Nickname` VARCHAR(64) NOT NULL,
  `Password` VARCHAR(124) NOT NULL,
  `Full_Name` VARCHAR(80) DEFAULT NULL,
  `Newsletter` TINYINT(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `User` (`Email`, `Nickname`, `Password`, `Full_Name`, `Newsletter`) VALUES
('abramizsaransk@gmail.com', 'ex2life', '$1$op4.R80.$4LykvO/VJ6j6F5llaRQ0D/', 'Абрамов Сергей', 1),
('sdfsdf@dsfsdf.sdf', 'lolol', '$1$Bs3.051.$xnsQe8s2PmcRBBoaKbEf8/', 'sdfsdf', 1),
('dfgfdf@fsfdgf.sdf', 'frog5', '$1$b//.Is..$y.DsB9JdwmNX19oJZMaHO/', 'frog5', 1),
('frog6@frog6.ty', 'frog6', '$1$Un4.Ni2.$OKggiBJlttYH1tc1HdgLk.', 'frog6frog6', 0);

---------------------------------------------------------------------

CREATE TABLE `Company` (
  `Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `INN` BIGINT(20) NOT NULL,
  `GSZ_Id` TINYINT(2) NOT NULL,
  `User_Id` INT(10) NOT NULL,
  `Name` CHAR(150) NOT NULL,
  `OPF_Id` TINYINT(2) NOT NULL,
  `SNO_Id` TINYINT(2) NOT NULL,
  `Date_Registr` DATE DEFAULT NULL,
  `Date_Begin_Work` DATE DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE UNIQUE INDEX INN ON company (INN, GSZ_Id);
ALTER TABLE `company` ADD `Date_registr` DATE NULL DEFAULT NULL AFTER `SNO_Id`, ADD `Date_begin_work` DATE NULL DEFAULT NULL AFTER `Date_registr`;

INSERT INTO `finansist`.`Company` (`INN`, `GSZ_Id`, `User_Id`, `Name`, `OPF_Id`, `SNO_Id`) VALUES ('1234567890', '1', '1', 'ООО "Рога и копыта"', '2', '1');

---------------------------------------------------------------------

CREATE TABLE `GSZ` (
  `Id` TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Brief_Name` CHAR(30),
  `Full_Name` CHAR(150)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `GSZ` (`Brief_Name`, `Full_Name`) VALUES
('Группа 1', 'Описание первой группы связанных заемщиков'),
('Группа 2', 'Описание второй группы связанных заемщиков');

//Выборка данных по компаниям с краткими кодами ОПФ и СНО
SELECT `A`.`Name` AS `Name`, `A`.`INN` AS `INN`, `B`.`Brief_Name` AS `OPF`, `C`.`Brief_Name` AS `SNO`
FROM `Company` A, `OPF` B, `SNO` `C`
WHERE (`A`.`OPF_Id`=`B`.`Id`) AND (`A`.`SNO_Id`=`C`.`Id`)

ALTER TABLE `GSZ` ADD `Date_Begin_Work` DATE NULL AFTER `Full_Name`;

-----------------------------------------------------------------------

CREATE TABLE `finansist`.`calc_limit_dates` ( 
  `Id` TINYINT(2) NOT NULL AUTO_INCREMENT , 
  `Date_calc_limit` DATE NOT NULL , 
  `GSZ_Id` TINYINT(2) UNSIGNED NOT NULL , PRIMARY KEY (`Id`)
) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;

ALTER TABLE `finansist`.`calc_limit_dates` ADD INDEX (`GSZ_Id`);
ALTER TABLE `calc_limit_dates` ADD FOREIGN KEY (`GSZ_Id`) REFERENCES `finansist`.`GSZ`(`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

SELECT * FROM `GSZ` LEFT JOIN `calc_limit_dates` ON `GSZ`.`Id`=`calc_limit_dates`.`GSZ_Id`;
SELECT * FROM `GSZ` LEFT JOIN `calc_limit_dates` ON `GSZ`.`Id`=`calc_limit_dates`.`GSZ_Id` WHERE `calc_limit_dates`.`GSZ_Id` IS NULL;

SELECT
 `GSZ`.`Id` AS `GSZ_Id`, 
 `GSZ`.`Brief_Name`,
 min(`company`.`Date_Begin_Work`) AS `Date_begin_work`,
 count(`company`.Id) AS `Count_company`,
 `calc_limit_dates`.`Date_calc_limit`,
 `calc_limit_dates`.`Id` AS `Calc_limit_dates_Id`
FROM
 `GSZ`, `company`,`calc_limit_dates`
WHERE `GSZ`.`Id`=`company`.`GSZ_Id` AND `GSZ`.`Id`=`calc_limit_dates`.`GSZ_Id`
GROUP BY `GSZ`.`Id`